<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Diese Website ist zurzeit im Wartungsmodus.<br />Bitte später wiederkommen.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Black-Keys-Tonstudio';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '100';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'd020d8f9';
	public $password = 'oboW5p28rFFkGD9X';
	public $db = 'd020d8f9';
	public $dbprefix = 'kasjos_';
	public $live_site = '';
	public $secret = 'mRhO7WRpHndN3nId';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = 'w0117f00';
	public $ftp_pass = 'Zvp9vq9T';
	public $ftp_root = '/LIVE/';
	public $ftp_enable = '0';
	public $offset = 'Europe/Berlin';
	public $mailer = 'mail';
	public $mailfrom = 'blacky@ffm-tonstudio.de';
	public $fromname = 'Systemnachricht';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Black-Keys-Tonstudio, dein Kreativ-Partner rund um  Audio-Produktion und Medien-Dienstleistungen im Grossraum Frankfurt / Aschaffenburg.';
	public $MetaKeys = 'Musikproduktion, Sounddesign, Vocal-Recording, Instrumentenaufnahme,Komposition, Arrangement, Mixdown, Demos';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/www/htdocs/w0138d27/blacky_dev/log';
	public $tmp_path = '/www/htdocs/w0138d27/blacky_dev/tmp';
	public $lifetime = '90';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $mailonline = '1';
	public $frontediting = '1';
	public $asset_id = '1';
}